<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Git lesson 1</h1>
    <p>modified index.html files</p>
    <p>2 modified index.html files</p>
    <p>
        Разбираемся с удаленными репозиториями. Знакомимся с github.
    </p>
</body>

</html>